[main]
model=BLUEPRINT-dcc-loading-scripts/model/blueprint-wp10-model.xml

[mapper]
metadata-models=elasticsearch
loaders=elasticsearch
metadata-loaders=true
batch-size=20000
release=true

[gendoc]
template-dir=model/BLUEPRINT-doc-template
pdflatex=xelatex
#inline-terms-limit=20
#terms-limit=200
terms-limit=10000

[relational]
sql-dialect=mysql
db=blueprint
#user=
#pass=
#host=
#port=

[mongodb]
db=blueprint
host=127.0.0.1
port=27017
#user=
#pass=
#timeout=

[elasticsearch]
port=9203
#nodes=
#path_prefix=
#user=
#pass=
#use_https=

[dcc-loader]
protocol=ftp
host=ftp.1000genomes.ebi.ac.uk
#user=
#pass=
index-path=releases/20150820
public-index-file=public.results_GRCh38.index
data-index-file=data_GRCh38.index
#exp2datasets-file=
metadata-path=blueprint/metadata_dump
ensembl-ftp-base-uri=ftp://ftp.ensembl.org/pub/release-{EnsemblVer}/mysql/homo_sapiens_core_{EnsemblVer}_{GRChVer}/
gencode-ftp-base-uri=ftp://ftp.sanger.ac.uk/pub/gencode/Gencode_human/release_{GENCODEVer}/
gencode-gtf=gencode.v{GENCODEVer}.annotation.gtf.gz
reactome-base-uri=http://www.reactome.org/download/archive/
reactome-bundle={ReactomeVer}.tgz
dbsnp-ftp-base-uri=ftp://ftp.ncbi.nih.gov/snp/organisms/human_9606_{dbSNPVer}_GRCh{GRChVer}p{GRChVerPatch}/VCF/
dbsnp-vcf=All_{dbSNPVerDate}.vcf.gz
dbsnp-merged-table=ftp://ftp.ncbi.nih.gov/snp/organisms/human_9606_{dbSNPVer}_GRCh{dbSNPMergeVerPatch}/database/organism_data/RsMergeArch.bcp.gz
manif450k=meth_450K_pos.txt
